<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waitView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip">

    <ProgressBar
        android:id="@+id/waitProgressBar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/base_loading_large_anim"
        android:indeterminateBehavior="repeat"/>
</RelativeLayout>
